<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <title>Abu3abd</title>
  <style>
    @media (max-width:500px) {
      header {
        padding: 5px 20px;
      }

      .logo {

        font-size: 0.8em;
      }

      .navg a {
        font-weight: 200;
        font-size: 0.7em;
        padding-left: 5px;
      }


      .sc1 {
        padding: 25px;

        min-height: 100vh;


      }

      .hol {
        padding-left: 20px;
      }

      .ho1 h1 {
        font-size: 1.7em;
      }

      .ho1 h4 {
        font-size: 1em;
      }

      .ho1 h2 {
        font-size: 1.3em;
      }

      .soc a {

        font-size: 1.7em;

      }

      .screen {
        margin: 10px 0px;
        padding: 100px 20px;
        height: 120vh;
      }

      p {
        font-size: 0.7em;
      }

      .dirc {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }

      .pa {
        align-items: center;
        margin-bottom: 50px;
      }

      .screen1 {
        min-height: 250vh;
      }


    }
    @media (max-width:800px) {
      .sc1 {
        padding: 50px;
     min-width: 100vh;
        min-height: 100vh;


      }
      header {
        padding: 5px 50px 5px 50px;
      }

      .logo {

        font-size: 1.5em;
      }

      .navg a {
        font-weight: 200;
        font-size: 1em;
        font-weight: 300;
        padding-left: 2px;
        padding-right: 50px;
      }
      .screen {
        margin: 0px;
        width: 100%;
        display: inline-block;
        padding: 100px 50px;
        height: 120vh;
      }
      p {
        font-size: 0.9em;
      }
      img{
        height: 150px;
        width: 150px;
      }   .dirc {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }
      
      .screen1 {
        min-height: 250vh;
      }
      .pa {
        align-items: center;
        margin-bottom: 50px;
      }
   

      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    }

    @media (max-width:1100px) {
      .dirc {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }
      
      .screen1 {
        min-height: 250vh;
      }
      .pa {
        align-items: center;
        margin-bottom: 50px;
      }

      /* tablet, landscape iPad, lo-res laptops ands desktops */
    }

    @media (min-width:1025px) {
      

      /* big landscape tablets, laptops, and desktops */
    }

    @media (min-width:1281px) {
   

      /* hi-res laptops and desktops */
    }
  </style>
</head>

<body>
  <header><a class="logo" href="#back">Abdullah Alrwuili</a>
    <nav class="navg">

      <a href="https://i9x0.github.io/AbdullahAlruwili/CV.pdf">CV</a>
      <a href="#projects">Projects</a>
    </nav>
  </header>
  <section class="sc1" id="back">
    <div class="ho1">
      <h4>i'm Abdullah</h4>
      <h1>Programmer</h2>
        <h2>Mobile App developer <br> CTF player</h2>

        <a href="#projects" class="ac1-bin">Projects</a>
        <div class="soc">
          <a href="https://github.com/i9x0"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/i9x0"><i class="fa-brands fa-github"></i></a>
          <a href="https://twitter.com/i9x09"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/i9x09/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://t.me/i9x09"><i class="fa-brands fa-telegram"></i></a>
          <a href="https://www.kaggle.com/abu3abd"><i class="fa-brands fa-kaggle"></i></a>
        </div>
    </div>
  </section>

  <section class="screen" id="AboutMe">
  <br><br><br><br><br>  <br><br><br><br><br>
  <center>
    <h1 style="text-align: center; ">About Me</h1>
    <div style="width:100% ; height:100% ;">
      <div style="float: left; width: 70%; ">
        <p> I am Abdullah Al-Ruwaili, a recent graduate with a Bachelor’s degree in Computer Science from Jouf
          University, I am interested and a researcher in data science, a developer of Android and IOS websites and
          applications using React Native, and my future plan is to develop myself in “Capture the Flag” competitions
          to improve Safety in my projects</p>
      </div>
      <div style="float: right; width: 30%; ">
        <img style="border-radius: 100%;" src="ksare.jpg" alt="sdf" height="200" width="200">
      </div>
    </div>

  </center>
  </section>
  <section class="screen1" id="projects">

    <h1 class="title" id="tit">Projects</h1>
    
    <div class="dirc">
      <a href="https://github.com/i9x0/connect-form-to-database-using-php">
        <div class="pa">
          <div>
            <div class="icon">
              <i class="fa-brands fa-php"></i>
            </div>
          </div>
          <h3>Notes Project</h3>
          <p>using PHP database connection</P>

        </div>
      </a>
      <a href="https://github.com/i9x0/NewsAPP">
        <div class="pa">
          <div>
            <div class="icon">
              <i class="fa-brands fa-react"></i>
            </div>
          </div>
          <h3>News App</h3>
          <p>An application to display what is new in the name market, weather, the latest gaps, etc</P>

        </div>
      </a>
      <a href="https://github.com/i9x0/Simple-OS">
        <div class="pa">
          <div>
            <div class="icon">
              <i class="fa-brands fa-java"></i>
            </div>
          </div>
          <h3>Simple OS</h3>
          <p>Simple operating system</P>

        </div>
      </a>
      <a href="https://www.kaggle.com/code/abu3abd/projectcis">
        <div class="pa">
          <div>
            <div class="icon">
              <i class="fa-brands fa-python"></i>
            </div>
          </div>
          <h3>Decision Tree</h3>
          <p>Using Python libraries(sklearn-matplotlib-pandas-numpy) to predict from dataset </P>

        </div>
      </a>
    </div>

    </div>
  </section>
  <footer style="background-color: black; display:flex; justify-content:center ; color: rgb(28, 146, 28);">
    Dev by Abdullah Al-Rwuaili
  </footer>
</body>

</html>